#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION

#MS SQL Server:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://localhost/computer_api

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver

# MySQL Server:
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/computer_api?characterEncoding=utf8
User=aeric
Password=1LoveB4X
MaxPoolSize=100

# Server Path
ROOT_PATH=/
ROOT_URL=http://127.0.0.1
#ROOT_URL=https://api.puterise.com

#Java server port
ServerPort=17178
SSLPort=17179