# API Server
# JAR: jAPI.jar

# App Constant
APP_TITLE=API Server
APP_TRADEMARK=COMPANYNAME
APP_COPYRIGHT=Copyright My Company Name 2021
HOME_TITLE=API SERVER

# Define Email Settings
SMTP_USERNAME=yourname@yourdomain.com
SMTP_PASSWORD=xxxxxxxxxxxxxxx
SMTP_SERVER=mail.yourdomain.com
SMTP_PORT=465
SMTP_USESSL=True
HTML_BODY=True
ADMIN_EMAIL=yourname@yourdomain.com